# PEDScreen Configuration

#============================================================================================================
# Required variables
#============================================================================================================
# must manually create subfolders in /sql/extract, /sql/map, and /sql/transform tha correspond to the site_id value
site_id=#my_site
date_start= #yyyy-MM-dd
date_end=#yyyy-MM-dd

# Departments
department_id=

# mode
# determines whether program will run in Pecarn Registry^2 (R2) mode
#pecarn=true

# determines whether the program will run in Non-Clarity mode, for Cerner sites
#is_non_clarity=true

# indicate whether this is a monthly extraction or not
# if monthly mode, then year/months variables are used to determine inclusion date period
is_monthly=false
#year=2018
#months=1

# Source database variables, may be needed to work if using SQL Server
#table_prefix=clarity
#sqlserver=false

# variables to define SQL data functions (e.g. if they are not in Epic's standard schema)
#db_date_add=epic_util.efn_dateadd
#db_date_in=epic_util.efn_din

#============================================================================================================
# Optional
#============================================================================================================
#debug=false
#output_only=false
#max_source_connections=1

# required for sites that have multiple participating locations
#location_id=